<!DOCTYPE html>
<html>
    <head>
        <title>form-sign-up</title>
        <style>
            .search-bar03{
                display:block;
                width: 237px;
                padding-top: 5px;
                padding-bottom: 5px;
                padding-left: 10px;
                margin-top: 8px;
                border-radius: 4px;
                border-width: 1px;
                border-color: grey;
            }
            .search-bar01{
                width: 110px;
                padding-top: 5px;
                padding-bottom: 5px;
                padding-left: 10px;
                margin-top: 10px;
                border-radius: 4px;
                border-width: 1px;
                border-color: grey;
                
            }
            .search-bar02{
                width: 110px;
                padding-top: 5px;
                padding-bottom: 5px;
                padding-left: 10px;
                margin-top: 10px;
                border-radius: 4px;
                border-width: 1px;
                border-color: grey;

            }
            .button{
                
                width: 250px;
                padding-top: 5px;
                padding-bottom: 5px;
                padding-left: 10px;
                margin-top: 8px;
                border-radius: 4px;
                border-width: 1px;
                border-color: grey;
                background-color: rgb(0, 120, 124);
                color:white;
                cursor: pointer;

            }
            .button:hover{
                opacity: 0.7;
            }
            .button:active{
                opacity: 0.4;
            }
            
        </style>
        <body>
            <input class="search-bar01" type="text" placeholder="First name">
            <input class="search-bar02" type="text" placeholder="Last name">
            <input class="search-bar03" type="text" placeholder="Email">
            <button class="button">Sign Up</button>
        </body>
    </head>
</html>